/* categories */
nav.categories{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    row-gap: 20px;
    margin: 20px 0px;
    max-width: 1920px;
    margin: 0 auto;
    transform: translateY(-90px);
    position: relative;
}

nav.categories a{
    font-family: 'Red Hat Text', sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 0;
    color: #fff;
    background-color: #D91919;
    border-radius: 5px;
    box-shadow: 8px 5px 20px rgba(0, 0, 0, 0.3);
    position: relative;
}
nav.categories a:first-child::before{
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    left: -40px;
    width: 70px;
    height: 70px;
    background-image: url(../IMG/icones/Clip_perspective_matte_s\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
nav.categories a:nth-child(2)::before{
    content: "";
    display: block;
    position: absolute;
    top: -30px;
    left: -30px;
    width: 59px;
    height: 66px;
    background-image: url(../IMG/icones/Ping_Pong_perspective_matte\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
nav.categories a:nth-child(3)::before{
    content: "";
    display: block;
    position: absolute;
    top: -15px;
    right: -8px;
    width: 73px;
    height: 77px;
    background-image: url(../IMG/icones/Teapot_perspective_matte\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
nav.categories a:last-child::before{
    content: "";
    display: block;
    position: absolute;
    bottom: -20px;
    right: -25px;
    width: 98px;
    height: 98px;
    background-image: url(../IMG/icones/Shopping_cart_perspective_matte_s\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
@media all and (max-width: 811px){
    nav.categories{
        transform: translateY(0px);
        z-index: -1;
    }
}

@media all and (max-width: 620px) {
    nav.categories{
        transform: translateY(0px);
        z-index: -1;
    }
    nav.categories a:nth-child(2)::before{
        top: -15px;
        right: -35px;
        left: auto;
        width: 65px;
        height: 72px;
    }
    nav.categories a:nth-child(3)::before{
        top: -15px;
        left: -30px;
        right: auto;
    }
}

@media all and (max-width: 368px) {
    nav.categories a{
        font-size: 14px;
        width: 250px;
    }
}

/* highlights */
section.highlights{
    position: relative;
    display: flex;  
    flex-flow: row wrap;
    width: 100%;
    height: auto;
    justify-content: center;
}
.highlights .container{
    width: 100%;
    padding: 45px 30px;
}
.product-card{
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 9.12338px 18.2468px 45.6169px rgba(0, 0, 0, 0.05);
}
.content-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}
.product-img{
    max-width: 280px;
    height: 260px;
    background-color: #fff;
    align-self: center;
}
.product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-card i{
    position: absolute;
    top: 30px;
    right: 30px;
}

.highlights h2, 
.products h2{
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    line-height: 27px;
    max-width: 260px;
    margin: 10px;
    align-self: center;
}

.highlights p,
.products p{
    font-family: 'Red Hat Text', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    max-width: 260px;
    margin: 10px;
    align-self: center;
}

.content-card span,
.highlights span,
.products span{
    font-family: 'Red Hat Text', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    color: #CB6464;
    text-align: right;
}

.swiper-button-next, 
.swiper-button-prev{
    color: #7D0202;
    opacity: 0.5;
    font-weight: bolder;
    transition: all .1s ease-in-out;
    
}
.swiper-button-next:hover, 
.swiper-button-prev:hover{
    opacity: 1;
    transform: scale(1.1);
    text-shadow: 0px 3px 30px rgba(0, 0, 0, 0.25);
}
.swiper-pagination-bullet-active{
    opacity: 1;
    background-color: #7D0202;
}

svg.heart {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 38px;
    height: 38px;
    stroke: #000;
    stroke-width: 1.5;
    stroke-linecap: square;
    stroke-linejoin: miter;
    fill: none;
    color: #000;
    cursor: pointer;
}

/* map */
.localization{
    width: 100%;
    position: relative;
    height: 520px;
}
.localization > img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.localization .map-container{
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "map buttons"
    "map ilustrations";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.map-container .map-block{
    grid-area: map;
}

.map-block .map{
    max-width: 870px;
    max-height: 373px;
    padding: 20px 40px;
    background : #fff;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.25);
}

.map-block .map h2{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 2px;
}

.map-block .map div{
    width: 490px;
    width: 80%;
    background-color: #fff;
    padding: 10px;
    transform: translateY(25px);
    border-radius: 12px;
    box-shadow:  0px 4px 27px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
}

.map-block .map div p{
    font-family: 'Red Hat Display', sans-serif;;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 2px;
    color: #6D6D6D;
}

.map-block .map img{
    max-width: 100%;
}

.map-container .buttons{
    grid-area: buttons;
    align-self: end;
    justify-self: start;
    display: grid;
    grid-template-columns: 40px 2fr;
    grid-template-rows: repeat(2, 40px);
    gap: 5px;
    margin: 0 0 10px 15px;
}

.map-container .buttons .img-app{
    width: 40px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-container .buttons p{
    padding: 5px 10px;
    font-family: 'Red Hat Display', sans-serif;;
    font-size: 22px;
    font-weight: 700;
    line-height: 29px;
    background-color: #fff;
    border-radius: 5px;
}

.map-container .ilustrations{
    grid-area: ilustrations;
    display: flex;
}

.map-container .ilustrations img{
    max-width: 440px;
    height: 300px;
}

.ilustrations img:nth-of-type(2){
    transform: translateX(-120px);
}

@media all and (max-width: 1440px) {
    .localization .map-container{
        max-width: 1280px;
    }
    .map-block .map{
        transform: scale(0.99);
    }
    .map-container .buttons{
        transform: scale(0.99);
    }
    .map-container .ilustrations{
        grid-area: ilustrations;
        display: flex;
    }
}

@media all and (max-width: 1280px) {
    .localization .map-container{
        max-width: 1080px;
        grid-template-areas: 
        "map"
        "buttons";
        grid-template-columns: 1fr;
        grid-template-rows: minmax(385px, 400px) 50px;
        align-items: center;
        justify-items: center;
    }
    .map-container .buttons{
        justify-self: center;
        display: flex;
    }
    .map-container .buttons .img-app{
        box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.25);
    }
    .map-container .buttons p{
        box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.25);  
    }

    .map-container .ilustrations{
        display: none;
    }
}

@media all and (max-width: 812px) {
    .localization .map-container{
        grid-template-columns: 100%;
        grid-template-rows: minmax(250px, 380px) 50px;
    }
    .map-block .map{
        max-width: 80%;
        margin: 0 auto;
    }
    .map-block .map h2{
        font-size: 28px;
    }
    .map-block .map div{
        width: 80%;
    } 
    .map-block .map div p{
        font-size: 14px;
    }  
    .map-container .buttons p{
        font-size: 16px;
    }
    
}

@media all and (max-width: 620px) {
    .localization .map-container{
        grid-template-columns: 100%;
        grid-template-rows: minmax(250px, 300px) 50px;
    }
    .map-block .map{
        max-width: 90%;
        padding: 10px 20px;
    }
    .map-block .map div{
        width: 90%;
    } 
    .map-block .map div p{
        font-size: 9px;
    } 
}

@media all and (max-width: 450px) {
    .localization .map-container{
        grid-template-rows: 250px 50px;
    }
}

@media all and (max-width: 336px) {
    .map-block .map h2{
        font-size: 24px;
    }
    .map-container .buttons p{
        font-size: 14px;
    }
}

/* section products */
section.products{
    max-width: 100%;
    margin-top: 20px;
}

.products .products-header{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto 0;
    justify-content: space-between;    
}

.products-header .filter p{
    font-family: 'Red Hat Display', sans-serif;;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 2px;
    color: #232323;
    cursor: pointer;
}

.products-header .filter p::after{
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #000; 
    margin: 0 0 0 4px;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}


.products-header .filter ul{
    display: none;
}
.products-header .filter p:focus ~ ul {
    display: block;
}

.products-header svg{
    width: 28px;
    height: 28px;
    stroke: #bfbfbf;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    color: #bfbfbf;
    cursor: pointer;
    margin-left: 10px;
}

.products-header .src-bar{
    display: flex;
    align-items: center;
    width: 380px;
    height: 47px;
    border: 2px solid #bfbfbf;
    border-radius: 50px;
    box-shadow: 0px -5px 50px rgba(0, 0, 0, 0.07);
}

.products-header .src-bar input{
    max-width: 80%;
    height: 100%;
    outline: 0;
    padding-left: 10px;
    font-family: 'Red Hat Display', sans-serif;;
    font-size: 16px;
    font-weight: 800;
    line-height: 23px;
    letter-spacing: 2px;
    color: #b3b3b3;
}

.products .products-container{
    margin: 50px auto;
    max-width: 1275px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 300px));
    column-gap: 25px;
    row-gap: 35px;
    justify-content: center;
}

.products-footer{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
    justify-content: center;
}

.products-footer .page-ind{
    font-family: 'Red Hat Display', sans-serif;;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 3px;
    color: #fff;
    padding: 5px 10px;
    background-color: #FF9E9E;
    box-shadow: inset 0px 3px 3px rgba(0, 0, 0, .1);
    border-radius: 25px;
}

.products-footer .next-page{
    font-family: 'Red Hat Display', sans-serif;;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    padding: 5px 10px;
    margin-left: 10px;
    letter-spacing: 2px;
    color: #232323;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, .1);
    border-radius: 25px;
    cursor: pointer;
}

.products-footer .next-page::after{
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #000; 
    margin-left: 8px;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
}

@media all and (max-width: 768px) {
    .products .products-header{
        flex-direction: column;
    }
    .products-header .src-bar{
        margin-top: 10px;
        align-self: center;
    }
}

@media all and (max-width: 420px) {
    .products-header .src-bar{
        width: 95%;
    }
}

/* float menu and social medias */
.social-media{
    display: flex;
    align-items: center;
    position: fixed;
    gap: 15px;
    bottom: 4%;
    right: 2%;
    width: fit-content;
    height: fit-content;
    padding-right: 15px;
    background: #FFFFFF;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    z-index: 9;
    overflow: hidden;
}
.social-media li:first-child{
    display: inline-flex;
    align-items: center;
    height: 100%;
    width: auto;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 0px 9px rgba(0, 0, 0, 0.29);
    border-radius: 15px;
}
.social-media li:first-child img{
    width: 74px;
    height: 40px;
}
.social-media li:nth-child(2) a div{
    height: 54px;
    width: 54px;
    background-image: url(../IMG/wpp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.social-media li:nth-child(3) a div{
    display: block;
    height: 46px;
    width: 46px;
    background-image: url(../IMG/instagram.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.social-media li:last-child a div{
    height: 43px;
    width: 43px;
    background-image: url(../IMG/facebook.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.social-media li a div:hover {
    transform: scale(1.05);
}

@media all and (max-width: 920px){
    .social-media{
        position: fixed;
        flex-direction: row;
        padding-right: 10px;
        padding-top: 0px;
        gap: 10px;
        border-radius: 10px;
        bottom: 2%;
        right: 4%;
    }
    .social-media li:first-child{
        padding: 10px;
        border-radius: 10px;
    }
    .social-media li:first-child img{
        width: 49px;
        height: 27px;
    }
    .social-media li:nth-child(2) a div{
        height: 48px;
        width: 48px;
    }
    .social-media li:nth-child(3) a div{
        height: 40px;
        width: 40px;
    }
    .social-media li:last-child a div{
        height: 37px;
        width: 37px;
    }
}

/* footer */
footer{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    background: #7D0202;
    border-radius: 10px 10px 0px 0px;
    padding: 25px 40px 25px 40px;
    margin-top: auto;
}

footer ul li{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #fff;
    text-align: left;
 }
 footer ul li:nth-child(3){
    margin-top: 2px;
}

 @media all and (max-width: 600px){
    footer{
        padding: 25px 25px 80px 25px;
    }
    .social-media{
        bottom: 2%;
        left: 4%;
    }
    footer ul li:nth-child(3){
        margin-top: 10px;
    }

 }